{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "map1.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "bomb_tileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "map1.tmx": {
            "scale": 0.5,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 711,
                "y": 601
            }
        }
    },
    "last.imagePath": "C:/Users/iz/Documents/GitHub/iz_web_flutter/asset/game/bomb/8-Tile-Sets",
    "map.height": 12,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 64,
    "map.tileWidth": 64,
    "map.width": 16,
    "openFiles": [
        "bomb_tileset.tsx",
        "map1.tmx"
    ],
    "project": "bomb.tiled-project",
    "recentFiles": [
        "bomb_tileset.tsx",
        "map1.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 64,
        "width": 64
    }
}
