{
    "activeFile": "Level-02.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "Level-01.tmx": {
            "scale": 2.75203125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 320.3088627718162,
                "y": 184.0458752058139
            }
        },
        "Level-02.tmx": {
            "scale": 2.75203125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 320.3088627718162,
                "y": 184.0458752058139
            }
        },
        "Pixel Adventure.tsx": {
            "scaleInDock": 1
        }
    },
    "openFiles": [
        "Level-01.tmx",
        "Level-02.tmx"
    ],
    "project": "Pixel Adventure.tiled-project",
    "recentFiles": [
        "Level-01.tmx",
        "Level-02.tmx"
    ]
}
