{
    "activeFile": "map1.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "map1.tmx": {
            "scale": 3.614453125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 176.92856370906736,
                "y": 128.09683345941858
            }
        },
        "terrain_tileset.tsx": {
            "scaleInDock": 1
        }
    },
    "openFiles": [
        "map1.tmx"
    ],
    "project": "adventure.tiled-project",
    "recentFiles": [
        "map1.tmx"
    ]
}
