{
    "activeFile": "map1.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "map1.tmx": {
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 315.75,
                "y": 174
            }
        },
        "terrain_tileset.tsx": {
            "scaleInDock": 1
        }
    },
    "openFiles": [
        "map1.tmx"
    ],
    "project": "adventure.tiled-project",
    "recentFiles": [
        "map1.tmx"
    ]
}
